language: node_js
node_js: node
script: npm run build
notifications:
  slack: incubateur-sned-pe:7iP0AHMJXJl0T3aWPXTsVfl5
deploy:
  skip_cleanup: true
  provider: firebase
  token:
    secure: "Tw2ZRNo9hqzSWNLPBm5mdXM5U0IkZHpXkfdJAj5xeTKWPFbrricc5S9hpuhaSlXpE/PTPopsZELytdZf6VDmpRp1Mzik4Edw/zb0tz4ysJfcN4vN/nVDhwFyddm01H/ak0xWYYvp6uSNFJrGZQkyRsjKVeVPG57rL8QhDrmiulU4bELno4aJWqKyoXGwE99e5hWK3KQLYquHh47VvoVVknRuw+6TlXXbt8DidLC+wOptJPDTflumbrbGituw5idd5/F/iSgL8o4X3JEtL4uYeHw53nBtpzbR1aLaDMwmwAcKtQ6vUqtp2dkHa8FalO4Pf6Y7/DBbu5ipSQFIa0jg2oWP/pQAznBC0Fi7iXDdiirOcF5q8o0CQ2AcQh4zfou411bXn7OPXU+5ijHiKMMwUd2mOrNgI0HlDhzoz6wRqfqms5tapEafr353CdUZRv6WkbfaC7nQxgJdeXFGScmz4nn7rjG4upSjCiTtmsY/6999ZxuiE09bnhapmkmCggTFJ3Sy/bJYzOrV32aowAumn7q6bfThchGE6hntEbxj4WdbOG/BE+1BrfYAUSevAlKZfdWZBDN0vrwyDtkm86ZKyXT373/9/xnK3zQ+zlGf/8yIVWK7BY9nfYuU6KFKg0eTUyChTFI79LrnC82NZWZyeydHuE1JW+H7RiOs1DrZ0Gs="
  project: "mojopeinc"
